# Default container port for ring
RING_PORT=8080

# Default container port for pass
PASS_PORT=8080

# Default container port for drive
DRIVE_PORT=8080

# Default container port for sphere
SPHERE_PORT=8080

# Default container port for develop
DEVELOP_PORT=8080

# Parameter cache-password
CACHE_PASSWORD=KS3jSPaU9e

# Parameter queue-password
QUEUE_PASSWORD=8xEECa4ckz

# Container image name for ring
RING_IMAGE=ring:latest

# Container image name for pass
PASS_IMAGE=pass:latest

# Container image name for drive
DRIVE_IMAGE=drive:latest

# Container image name for sphere
SPHERE_IMAGE=sphere:latest

# Container image name for develop
DEVELOP_IMAGE=develop:latest

# Container image name for gateway
GATEWAY_IMAGE=gateway:latest
